# MONGO_DB_URI = 
     MONGO_DB_URI = mongodb+srv://teewhy:Bookface123@cluster0.woaenol.mongodb.net/?retryWrites=true&w=majority
                    
#MONGO_DB_URI =   mongodb+srv://tyinter46:Bookface123@cluster0.fljxisg.mongodb.net/?retryWrites=true&w=majority
##NODE_ENV = development
PROD_CLIENT_BASE_URL = https://tescomdigitalizationbackend.onrender.com

#  https://oguntescomportal.com

# Passcode for Crypto, JWT and ExpressSession



JWT_SEC = tescompromolistmanagementjwtsecret
JWT_RESET_PASS_SEC = tescompromolistmanagementjwtresetpasswordsec
CRYPTO_JS_PASS_SEC = tescompromolistmanagementcrytopass
SESSION_SECRET = tescompromolistmanagementsessionsecret
TOKEN_VALIDATION_DURATION = 7d


## Google Client Application Credentials
# GOOGLE_CLIENT_ID = 445468449702-7qt9me614rdquhjkt7rm42e2nro59bg8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# # GOOGLE_CALL_BACK_URL = /api/auth/google/callback
# GMAIL_USER = tyinter46@gmail.com
# GMAIL_USER_REFERESH_TOKEN = 1//04dmR4vsmt4QjcYeO0gake2kOKWk7gfYAUHW0wbcVisvPK207jaAw11TDAUHG8JOcpT7wjBmoi25HQSNwF-L9IrgXF-4g


## TERMII API KEY
TERMII_API_KEY = TLQDv6WMRElf25ZLMDb3AxA0mEEbJTQPgAr6bSExLuAimco6GCMhNZGGToGpmN


REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 



AMAZON_S3_USER_SECRET_ACCESS_KEY = UNKNOWN
AMAZON_S3_USER_ACCESS_KEY_ID = UNKNOWN
AMAZON_S3_BUCKET_REGION = UNKNOWN
AMAZON_S3_BUCKET_NAME = UNKNOWN


# {
#     "firstName":"Teewhy",
#     "middleName": "Name",
#     "lastName": "lastName",
#     "email": "tyinter46@gmail.com",
#     "ogNumber": "OG23444"
# }


##Cloudinary api key
CLOUDINARY_NAME = dhkhxaxca
CLOUDINARY_API_KEY = 888957537846533
CLOUDINARY_SECRET = 6E6MaBlSoVEemelJXvsOwszI_jI